anna-geller/prefect-gcp/action.yaml
name: 'Prefect Cloud Deployment to Google Compute Engine'
branding:
  icon: box
  color: blue
description: 'Test action'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash

anna-geller/gcp/.github/workflows/main.yml
- id: Custom Action test
  uses: anna-geller/prefect-gcp@v0
  with:
    who-to-greet: 'Anna the Geller'